--  HANDS UP SKIDDER  

--================================
-- SERVICES & INITIALIZATION
-- ========================================

local Services = {
    Players = game:GetService("Players"),
    TweenService = game:GetService("TweenService"),
    UserInputService = game:GetService("UserInputService"),
    RunService = game:GetService("RunService")
}

local Player = Services.Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

-- ========================================
-- CONFIGURATION (smaller sizes for mobile)
-- ========================================

local Config = {
    MaxKeyLength = 40,   -- smaller max length
    AnimationSpeed = 0.3,
    ParticleCount = 40,
    ParticleSpeed = 50
}

-- ========================================
-- COLOR SCHEME
-- ========================================

local Colors = {
    Background = Color3.fromRGB(18, 18, 22),
    Surface = Color3.fromRGB(25, 25, 30),
    Primary = Color3.fromRGB(45, 45, 50),
    Secondary = Color3.fromRGB(35, 35, 40),
    Border = Color3.fromRGB(40, 40, 45),
    TextPrimary = Color3.fromRGB(220, 220, 225),
    TextSecondary = Color3.fromRGB(140, 140, 150),
    Success = Color3.fromRGB(25, 135, 84),
    Error = Color3.fromRGB(180, 50, 50),
    Warning = Color3.fromRGB(200, 120, 30),
    Discord = Color3.fromRGB(60, 70, 180),
    GetKey = Color3.fromRGB(40, 140, 100),
    HoverPrimary = Color3.fromRGB(55, 55, 60),
    HoverDiscord = Color3.fromRGB(50, 60, 160),
    HoverGetKey = Color3.fromRGB(30, 120, 80),
    NeonWhite = Color3.fromRGB(255, 255, 255),
    NeonGlow = Color3.fromRGB(240, 248, 255)
}

-- ========================================
-- STATE MANAGEMENT
-- ========================================

local State = {
    IsLoading = false,
    Particles = {},
    Animations = {},
    IsDestroyed = false,
    MousePosition = {X = 0, Y = 0},
    FocusStates = {
        InputFocused = false,
        ButtonHovered = {},
        AnimationsActive = true
    }
}

local UI = {}

-- ========================================
-- VALID KEYS
-- ========================================

local ValidKeys = {  
    "RELEASED!",
    "STAFFISFREE",
    "LOLBROEZCRACK",
}

-- ========================================
-- UI CREATION FUNCTIONS (smaller sizes)
-- ========================================

local function CreateMainGUI()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "KeySystemGUI"
    screenGui.ResetOnSpawn = false
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    screenGui.IgnoreGuiInset = true
    screenGui.DisplayOrder = 100
    screenGui.Parent = PlayerGui
    
    UI.ScreenGui = screenGui
    return screenGui
end

local function CreateBackdrop(parent)
    local backdrop = Instance.new("Frame")
    backdrop.Name = "Backdrop"
    backdrop.Size = UDim2.new(1, 0, 1, 0)
    backdrop.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    backdrop.BackgroundTransparency = 0.1
    backdrop.BorderSizePixel = 0
    backdrop.ZIndex = 100
    backdrop.Parent = parent
    
    UI.Backdrop = backdrop
    return backdrop
end

local function CreateContainer(parent)
    local container = Instance.new("Frame")
    container.Name = "MainContainer"
    container.Size = UDim2.new(0, 300, 0, 420) -- smaller for mobile
    container.Position = UDim2.new(0.5, -150, 0.5, -210)
    container.BackgroundColor3 = Colors.Background
    container.BorderSizePixel = 0
    container.ZIndex = 110
    container.Parent = parent
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 14) -- smaller rounding
    corner.Parent = container
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Colors.Border
    stroke.Thickness = 1
    stroke.Transparency = 0.3
    stroke.Parent = container
    
    UI.Container = container
    return container
end

-- ========================================
-- ANIMATED BORDER (smaller radius)
-- ========================================

local function CreateAnimatedBorder(parent)
    local border = Instance.new("Frame")
    border.Name = "AnimatedBorder"
    border.Size = UDim2.new(1, 4, 1, 4) -- smaller border
    border.Position = UDim2.new(0, -2, 0, -2)
    border.BackgroundTransparency = 1
    border.ZIndex = 109
    border.Parent = parent
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 16) -- smaller rounding
    corner.Parent = border
    
    local stroke = Instance.new("UIStroke")  
    stroke.Color = Colors.NeonWhite
    stroke.Thickness = 1.5 -- thinner stroke
    stroke.Transparency = 0.3
    stroke.Parent = border
    
    local gradient = Instance.new("UIGradient")
    gradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Colors.NeonWhite),
        ColorSequenceKeypoint.new(0.5, Colors.NeonGlow),
        ColorSequenceKeypoint.new(1, Colors.NeonWhite)
    }
    gradient.Transparency = NumberSequence.new{
        NumberSequenceKeypoint.new(0, 0.9),
        NumberSequenceKeypoint.new(0.2, 0.1),
        NumberSequenceKeypoint.new(0.8, 0.1),
        NumberSequenceKeypoint.new(1, 0.9)
    }
    gradient.Parent = stroke
    
    UI.AnimatedBorder = {Frame = border, Gradient = gradient, Stroke = stroke}
    return border
end

-- ========================================
-- HEADER SECTION (smaller sizes)
-- ========================================

local function CreateHeader(parent)
    local header = Instance.new("Frame")
    header.Name = "Header"
    header.Size = UDim2.new(1, 0, 0, 70) -- smaller header height
    header.BackgroundTransparency = 1
    header.ZIndex = 11
    header.Parent = parent
    
    local iconContainer = Instance.new("Frame")
    iconContainer.Size = UDim2.new(0, 40, 0, 40) -- smaller icon
    iconContainer.Position = UDim2.new(0.5, -20, 0, 16)
    iconContainer.BackgroundColor3 = Colors.Primary
    iconContainer.BorderSizePixel = 0
    iconContainer.ZIndex = 12
    iconContainer.Parent = header
    
    local iconCorner = Instance.new("UICorner")
    iconCorner.CornerRadius = UDim.new(0, 10)
    iconCorner.Parent = iconContainer
    
    local iconGlow = Instance.new("Frame")
    iconGlow.Size = UDim2.new(1, 8, 1, 8)
    iconGlow.Position = UDim2.new(0, -4, 0, -4)
    iconGlow.BackgroundTransparency = 1
    iconGlow.ZIndex = 11
    iconGlow.Parent = iconContainer
    
    local glowCorner = Instance.new("UICorner")
    glowCorner.CornerRadius = UDim.new(0, 14)
    glowCorner.Parent = iconGlow
    
    local glowStroke = Instance.new("UIStroke")
    glowStroke.Color = Colors.NeonWhite
    glowStroke.Thickness = 2 -- thinner
    glowStroke.Transparency = 0.2
    glowStroke.Parent = iconGlow
    
    local glowGradient = Instance.new("UIGradient")
    glowGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Colors.NeonWhite),
        ColorSequenceKeypoint.new(0.5, Colors.NeonGlow),
        ColorSequenceKeypoint.new(1, Colors.NeonWhite)
    }
    glowGradient.Transparency = NumberSequence.new{
        NumberSequenceKeypoint.new(0, 0.8),
        NumberSequenceKeypoint.new(0.2, 0.05),
        NumberSequenceKeypoint.new(0.8, 0.05),
        NumberSequenceKeypoint.new(1, 0.8)
    }
    glowGradient.Parent = glowStroke
    
    local iconImage = Instance.new("ImageLabel")
    iconImage.Size = UDim2.new(0.8, 0, 0.8, 0)
    iconImage.Position = UDim2.new(0.1, 0, 0.1, 0)
    iconImage.BackgroundTransparency = 1
    iconImage.Image = "rbxassetid://112064254280532"
    iconImage.ImageColor3 = Colors.NeonWhite
    iconImage.ImageTransparency = 0.1
    iconImage.ScaleType = Enum.ScaleType.Fit
    iconImage.ZIndex = 13
    iconImage.Parent = iconContainer
    
    UI.Header = {Container = header, IconGlow = glowGradient, IconStroke = glowStroke}
    return header
end


-- ========================================
-- CONTENT SECTION (mobile-sized)
-- ========================================

local function CreateContent(parent)
    local content = Instance.new("Frame")
    content.Name = "Content"
    content.Size = UDim2.new(1, -40, 0, 300) -- smaller content area
    content.Position = UDim2.new(0, 20, 0, 80)
    content.BackgroundTransparency = 1
    content.ZIndex = 11
    content.Parent = parent
    
    -- Title (smaller text)
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 24) -- reduced height
    title.BackgroundTransparency = 1
    title.Text = "CentuDox Auto Bounty Keysystem     ID :- B12"
    title.TextColor3 = Colors.TextPrimary
    title.TextSize = 18 -- smaller text
    title.Font = Enum.Font.GothamBold
    title.TextXAlignment = Enum.TextXAlignment.Center
    title.ZIndex = 12
    title.Parent = content
    
    -- Subtitle (smaller text)
    local subtitle = Instance.new("TextLabel")
    subtitle.Size = UDim2.new(1, 0, 0, 28) -- reduced height
    subtitle.Position = UDim2.new(0, 0, 0, 28)
    subtitle.BackgroundTransparency = 1
    subtitle.Text = "Enter your access key to continue"
    subtitle.TextColor3 = Colors.TextSecondary
    subtitle.TextSize = 13 -- smaller text
    subtitle.Font = Enum.Font.Gotham
    subtitle.TextXAlignment = Enum.TextXAlignment.Center
    subtitle.TextWrapped = true
    subtitle.ZIndex = 12
    subtitle.Parent = content
    
    UI.Content = content
    return content
end

-- ========================================
-- INPUT SECTION (mobile-sized)
-- ========================================

local function CreateInputSection(parent)
    local section = Instance.new("Frame")
    section.Size = UDim2.new(1, 0, 0, 70) -- smaller section height
    section.Position = UDim2.new(0, 0, 0, 70)
    section.BackgroundTransparency = 1
    section.ZIndex = 12
    section.Parent = parent
    
    -- Input container (smaller box)
    local inputContainer = Instance.new("Frame")
    inputContainer.Size = UDim2.new(1, 0, 0, 36) -- reduced height
    inputContainer.BackgroundColor3 = Colors.Surface
    inputContainer.BorderSizePixel = 0
    inputContainer.ZIndex = 13
    inputContainer.Parent = section
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = inputContainer
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Colors.Border
    stroke.Thickness = 1
    stroke.Transparency = 0.3
    stroke.Parent = inputContainer
    
    -- Text Input (smaller font)
    local textInput = Instance.new("TextBox")
    textInput.Size = UDim2.new(1, -16, 1, 0)
    textInput.Position = UDim2.new(0, 8, 0, 0)
    textInput.BackgroundTransparency = 1
    textInput.Text = ""
    textInput.PlaceholderText = "Enter key here"
    textInput.TextColor3 = Colors.TextPrimary
    textInput.PlaceholderColor3 = Colors.TextSecondary
    textInput.TextSize = 14 -- smaller text
    textInput.Font = Enum.Font.Gotham
    textInput.TextXAlignment = Enum.TextXAlignment.Left
    textInput.ClearTextOnFocus = false
    textInput.ZIndex = 14
    textInput.Parent = inputContainer
    
    -- Character Counter (smaller)
    local charCounter = Instance.new("TextLabel")
    charCounter.Size = UDim2.new(0, 60, 0, 18)
    charCounter.Position = UDim2.new(1, -65, 0, 40)
    charCounter.BackgroundTransparency = 1
    charCounter.Text = "0/" .. Config.MaxKeyLength
    charCounter.TextColor3 = Colors.TextSecondary
    charCounter.TextSize = 11
    charCounter.Font = Enum.Font.Gotham
    charCounter.TextXAlignment = Enum.TextXAlignment.Right
    charCounter.ZIndex = 13
    charCounter.Parent = section
    
    UI.Input = {
        Container = inputContainer,
        TextBox = textInput,
        Counter = charCounter,
        Stroke = stroke
    }
    
    return section
end

-- ========================================
-- BUTTONS & STATUS (mobile-sized)
-- ========================================

local function CreateButtons(parent)
    -- Submit button (smaller)
    local submitButton = Instance.new("TextButton")
    submitButton.Size = UDim2.new(1, 0, 0, 36) -- reduced height
    submitButton.Position = UDim2.new(0, 0, 0, 140)
    submitButton.BackgroundColor3 = Colors.Primary
    submitButton.BorderSizePixel = 0
    submitButton.Text = "Verify Access Key"
    submitButton.TextColor3 = Colors.TextPrimary
    submitButton.TextSize = 14 -- smaller text
    submitButton.Font = Enum.Font.GothamMedium
    submitButton.AutoButtonColor = false
    submitButton.ZIndex = 13
    submitButton.Parent = parent
    
    -- Get Key button
    local getKeyButton = Instance.new("TextButton")
    getKeyButton.Size = UDim2.new(0.48, 0, 0, 32)
    getKeyButton.Position = UDim2.new(0, 0, 0, 185)
    getKeyButton.BackgroundColor3 = Colors.GetKey
    getKeyButton.BorderSizePixel = 0
    getKeyButton.Text = "Get Key"
    getKeyButton.TextColor3 = Colors.TextPrimary
    getKeyButton.TextSize = 12
    getKeyButton.Font = Enum.Font.GothamMedium
    getKeyButton.ZIndex = 13
    getKeyButton.Parent = parent
    
    -- Discord button
    local discordButton = Instance.new("TextButton")
    discordButton.Size = UDim2.new(0.48, 0, 0, 32)
    discordButton.Position = UDim2.new(0.52, 0, 0, 185)
    discordButton.BackgroundColor3 = Colors.Discord
    discordButton.BorderSizePixel = 0
    discordButton.Text = "Discord"
    discordButton.TextColor3 = Colors.TextPrimary
    discordButton.TextSize = 12
    discordButton.Font = Enum.Font.GothamMedium
    discordButton.ZIndex = 13
    discordButton.Parent = parent
    
    UI.Buttons = {Submit = submitButton, GetKey = getKeyButton, Discord = discordButton}
    return {submitButton, getKeyButton, discordButton}
end

local function CreateStatus(parent)
    local statusLabel = Instance.new("TextLabel")
    statusLabel.Size = UDim2.new(1, 0, 0, 28) -- smaller height
    statusLabel.Position = UDim2.new(0, 0, 0, 225)
    statusLabel.BackgroundTransparency = 1
    statusLabel.Text = ""
    statusLabel.TextColor3 = Colors.Error
    statusLabel.TextSize = 12 -- smaller text
    statusLabel.Font = Enum.Font.Gotham
    statusLabel.TextXAlignment = Enum.TextXAlignment.Center
    statusLabel.TextWrapped = true
    statusLabel.ZIndex = 13
    statusLabel.Parent = parent
    
    UI.Status = statusLabel
    return statusLabel
end

-- ========================================
-- PARTICLE CONTAINER
-- ========================================

local function CreateParticleContainer(parent)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, 0, 1, 0)
    container.BackgroundTransparency = 1
    container.ZIndex = 105
    container.Parent = parent
    UI.ParticleContainer = container
    return container
end

-- ========================================
-- PARTICLE SYSTEM (smaller particles)
-- ========================================

local function CreateParticle()
    if not UI.ParticleContainer or not UI.ParticleContainer.Parent or State.IsDestroyed then
        return nil
    end
    
    local size = math.random(4, 14) -- smaller particle size
    local particle = Instance.new("Frame")
    particle.Size = UDim2.new(0, size, 0, size)
    particle.Position = UDim2.new(math.random(), 0, 1.1, 0)
    particle.BackgroundColor3 = Colors.NeonWhite
    particle.BackgroundTransparency = math.random(65, 85) / 100
    particle.BorderSizePixel = 0
    particle.ZIndex = 106
    particle.Parent = UI.ParticleContainer
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = particle
    
    local gradient = Instance.new("UIGradient")
    gradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(180,220,255)),
        ColorSequenceKeypoint.new(0.3, Color3.fromRGB(255,255,255)),
        ColorSequenceKeypoint.new(0.7, Color3.fromRGB(190,210,240)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(200,230,255))
    }
    gradient.Rotation = math.random(0,360)
    gradient.Parent = particle
    
    local particleData = {
        frame = particle,
        vx = (math.random() - 0.5) * 0.002, -- smaller movement
        vy = -math.random(15,40) / 10000,
        created = tick(),
        rotation = 0,
        rotationSpeed = (math.random() - 0.5) * 1.5,
        pulsePhase = math.random() * math.pi * 2,
        wobblePhase = math.random() * math.pi * 2,
        originalTransparency = particle.BackgroundTransparency,
        lifetime = math.random(20,40), -- shorter life
        originalSize = size
    }
    
    table.insert(State.Particles, particleData)
    return particle
end

local function UpdateParticles()
    if State.IsDestroyed or not UI.ParticleContainer then return end
    
    for i = #State.Particles, 1, -1 do
        local p = State.Particles[i]
        if not p.frame or not p.frame.Parent then
            table.remove(State.Particles, i)
        else
            local age = tick() - p.created
            if age > p.lifetime or p.frame.Position.Y.Scale < -0.2 then
                p.frame:Destroy()
                table.remove(State.Particles, i)
            else
                p.rotation += p.rotationSpeed
                p.frame.Rotation = p.rotation
                
                local breathe = math.sin(tick() * 2.5 + p.pulsePhase) * 0.1 + 1
                p.frame.Size = UDim2.new(0, p.originalSize * breathe, 0, p.originalSize * breathe)
                
                p.frame.BackgroundTransparency = math.clamp(
                    p.originalTransparency + math.sin(tick() * 3 + p.pulsePhase) * 0.1,
                    0.3, 0.9
                )
                
                local newX = p.frame.Position.X.Scale + p.vx
                local newY = p.frame.Position.Y.Scale + p.vy
                p.frame.Position = UDim2.new(newX, 0, newY, 0)
            end
        end
    end
end

-- ========================================
-- VISUAL EFFECTS
-- ========================================

local function CreateButtonGlow(button, hoverColor, originalColor)
    local glow = Instance.new("UIStroke")
    glow.Color = Colors.NeonWhite
    glow.Thickness = 1.5 -- thinner glow for mobile
    glow.Transparency = 0.8
    glow.Parent = button
    
    button.MouseEnter:Connect(function()
        Services.TweenService:Create(button, TweenInfo.new(0.2), {BackgroundColor3 = hoverColor}):Play()
        Services.TweenService:Create(glow, TweenInfo.new(0.2), {Transparency = 0.1}):Play()
    end)
    
    button.MouseLeave:Connect(function()
        Services.TweenService:Create(button, TweenInfo.new(0.2), {BackgroundColor3 = originalColor}):Play()
        Services.TweenService:Create(glow, TweenInfo.new(0.3), {Transparency = 0.8}):Play()
    end)
end

-- ========================================
-- STATUS & FEEDBACK
-- ========================================

local function ShowStatus(msg, isError, isSuccess)
    if not UI.Status then return end
    UI.Status.Text = msg
    if isSuccess then
        UI.Status.TextColor3 = Colors.Success
    elseif isError then
        UI.Status.TextColor3 = Colors.Error
    else
        UI.Status.TextColor3 = Colors.Warning
    end
    Services.TweenService:Create(UI.Status, TweenInfo.new(0.25), {TextTransparency = 0}):Play()
end

local function ClearStatus()
    if UI.Status then
        Services.TweenService:Create(UI.Status, TweenInfo.new(0.25), {TextTransparency = 1}):Play()
    end
end

-- ========================================
-- INPUT HANDLING
-- ========================================

local function UpdateCharCounter()
    if not UI.Input then return end
    local length = #UI.Input.TextBox.Text
    UI.Input.Counter.Text = length .. "/" .. Config.MaxKeyLength
    if length >= Config.MaxKeyLength then
        UI.Input.Counter.TextColor3 = Colors.Error
    elseif length >= Config.MaxKeyLength * 0.8 then
        UI.Input.Counter.TextColor3 = Colors.Warning
    else
        UI.Input.Counter.TextColor3 = Colors.TextSecondary
    end
end

local function CopyToClipboard(text, successMsg)
    if setclipboard then
        setclipboard(text)
        ShowStatus(successMsg, false, true)
    else
        ShowStatus("Link: "..text, false, true)
    end
end

-- ========================================
-- EVENT CONNECTIONS
-- ========================================

local function ConnectEvents()
    Services.UserInputService.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            State.MousePosition.X = input.Position.X
            State.MousePosition.Y = input.Position.Y
        end
    end)
    
    UI.Input.TextBox:GetPropertyChangedSignal("Text"):Connect(function()
        if #UI.Input.TextBox.Text > Config.MaxKeyLength then
            UI.Input.TextBox.Text = string.sub(UI.Input.TextBox.Text, 1, Config.MaxKeyLength)
            ShowStatus("Maximum character limit reached ("..Config.MaxKeyLength..")", true)
        end
        UpdateCharCounter()
        ClearStatus()
    end)
    
    Services.UserInputService.InputBegan:Connect(function(input, processed)
        if processed then return end
        if input.KeyCode == Enum.KeyCode.Return and UI.Input.TextBox:IsFocused() then
            UI.Buttons.Submit:Activate()
        end
    end)
    
    UI.Buttons.Submit.MouseButton1Click:Connect(function()
        local key = UI.Input.TextBox.Text
        if key == "" then
            ShowStatus("Please enter an access key", true)
            return
        end
        
        ShowStatus("Validating key...", false, false)
        task.wait(0.6)
        
        local ok = false
        for _, v in ipairs(ValidKeys) do
            if key == v then
                ok = true
                break
            end
        end
        
        if ok then
            ShowStatus("Access Granted!", false, true)
            task.wait(0.8)
            if UI.ScreenGui then
                UI.ScreenGui:Destroy()
                State.IsDestroyed = true
            end
            loadstring(game:HttpGet("https://raw.githubusercontent.com/ParadozCode/CentuDox-Hub-Paradoz-Hub/refs/heads/main/CentuDox%20Bounty%20Hunt.lua", true))()
        else
            ShowStatus("Invalid key! Try again.", true, false)
        end
    end)
    
    UI.Buttons.GetKey.MouseButton1Click:Connect(function()
        ShowStatus("Opening key page...", false, false)
        CopyToClipboard("https://yorurl.com/NNGAo","Key link copied to clipboard!")
    end)
    
    UI.Buttons.Discord.MouseButton1Click:Connect(function()
        ShowStatus("Opening Discord...", false, false)
        CopyToClipboard("https://discord.gg/5tZQunUKYf","Discord link copied to clipboard!")
    end)
end

-- ========================================
-- ANIMATION LOOPS
-- ========================================

local function StartAnimationLoops()
    task.spawn(function()
        while not State.IsDestroyed do
            if #State.Particles < Config.ParticleCount then
                CreateParticle()
            end
            task.wait(math.random(500,1000)/1000) -- less frequent
        end
    end)
    
    task.spawn(function()
        while not State.IsDestroyed do
            UpdateParticles()
            task.wait(1/Config.ParticleSpeed)
        end
    end)
end

-- ========================================
-- ENTRANCE ANIMATION (smaller size)
-- ========================================

local function PlayEntranceAnimation()
    UI.Container.Size = UDim2.new(0,0,0,0)
    UI.Container.BackgroundTransparency = 1
    UI.Backdrop.BackgroundTransparency = 1
    
    Services.TweenService:Create(UI.Backdrop,
        TweenInfo.new(0.25,Enum.EasingStyle.Quad),
        {BackgroundTransparency = 0.1}):Play()
    
    task.wait(0.1)
    
    Services.TweenService:Create(UI.Container,
        TweenInfo.new(0.35,Enum.EasingStyle.Back,Enum.EasingDirection.Out),
        {Size = UDim2.new(0,300,0,420),BackgroundTransparency = 0}):Play()
end

-- ========================================
-- MAIN INITIALIZATION
-- ========================================

local function Initialize()
    local screenGui = CreateMainGUI()
    local backdrop = CreateBackdrop(screenGui)
    CreateParticleContainer(backdrop)
    local container = CreateContainer(screenGui)
    CreateAnimatedBorder(container)
    CreateHeader(container)
    local content = CreateContent(container)
    CreateInputSection(content)
    CreateButtons(content)
    CreateStatus(content)
    
    CreateButtonGlow(UI.Buttons.Submit, Colors.HoverPrimary, Colors.Primary)
    CreateButtonGlow(UI.Buttons.GetKey, Colors.HoverGetKey, Colors.GetKey)
    CreateButtonGlow(UI.Buttons.Discord, Colors.HoverDiscord, Colors.Discord)
    
    UpdateCharCounter()
    ConnectEvents()
    StartAnimationLoops()
    PlayEntranceAnimation()
end

-- ========================================
-- START GUI
-- ========================================

Initialize()
